# healthOverflow

./: .gitignore  README.md  Team-Agreement  build.gradle  requirements.md  settings.gradle
src/main/java/com/healthoverflow/healthOverflow/: HealthOverflowApplication.java
src/main/java/com/healthoverflow/healthOverflow/domain/: ApplicationUser.java  Comment.java  OutputMessage.java  Post.java  Role.java  Section.java  UserMsg.java
src/main/java/com/healthoverflow/healthOverflow/infrastructure/: ApplicationUserRepo.java  CommentRepsitory.java  PostRepo.java  RoleRepository.java  SectionRepo.java
src/main/java/com/healthoverflow/healthOverflow/infrastructure/services/: SecurityService.java  SecurityServiceImpl.java  (+1 more)
src/main/java/com/healthoverflow/healthOverflow/security/: WebSecurityConfig.java
src/main/java/com/healthoverflow/healthOverflow/web/: CommentController.java  Home.java  RegisterationController.java  SectionController.java  SocketController.java  UserController.java  currentUser.java
src/main/resources/: .env  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: chat.css  footer.css  index.css  login.css  navbar.css  postPage.css  profile.css  signup.css
src/main/resources/templates/: PostPage.html  Profile.html  chat.html  index.html  login.html  sections.html  signup.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/healthoverflow/healthOverflow/: HealthOverflowApplicationTests.java
(+1 files in other folders)
