server.port=9090
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/healthy
spring.datasource.username=baraa
spring.datasource.password=0000
#spring.jpa.hidernate.ddl-auto=
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
cloud.name=${env.CLOUD_NAME}
api.key=${env.API_KEY}
api.secret=${env.API_SECRET}
#spring.datasource.initialization-mode=always

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:securityDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=create

#cloud.name=${env.CLOUD_NAME}
#api.key=${env.API_KEY}
#api.secret=${env.API_SECRET}