server.port=${PORT:8080}
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=asac
spring.datasource.password=CodeFellowship

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

cloud.name=${env.CLOUD_NAME}
api.key=${env.API_KEY}
api.secret=${env.API_SECRET}