server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/healthy
spring.datasource.username=baraa
spring.datasource.password=0000
spring.jpa.hidernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
cloud.name=${env.CLOUD_NAME}
api.key=${env.API_KEY}
api.secret=${env.API_SECRET}
spring.datasource.initialization-mode=always